apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app: dhnmrt
    spec:
      containers:
      - image: okteto.dev/dhnmrt:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c9e338c4-7111-4705-9ba3-2bac34ab7b1a"
        - name: Vless_Path
          value: "/vl2233"
        - name: Vmess_UUID
          value: "c9e338c4-7111-4705-9ba3-2bac34ab7b1a"
        - name: Vmess_Path
          value: "/vm4455"
        - name: Share_Path
          value: "/v2link"
